﻿<!DOCTYPE html>
<html lang="id">
<head>
    <title>Make It Blink | Kevin Jonathan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/banner.css" type="text/css" />
    <link rel="stylesheet" href="css/about.css" type="text/css" />
    <link rel="stylesheet" href="css/global.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/logo.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="icon" href="icon/favicon.ico">
</head>
<body>

    <div class="jumbotron jumbotron-fluid text-center" id="banner">
        <h1>Make It Blink</h1>
        <p>my first page</p>
    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="./index.html" id="logo">Kevin Jonathan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-4">
                <h3>Categories</h3>
                <ul class="nav nav-pills flex-column" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#university" data-toggle="pill">University</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#fiction" data-toggle="pill">Fiction</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="pill">Disabled</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" data-toggle="pill">Disabled</a>
                    </li>
                </ul>
                <h2>Instagram</h2>
                <!-- InstaWidget -->
                <a href="https://instawidget.net/v/user/kevinjonathan117" id="link-0c4606f1220a4536cd977a351cfe040304d74e03b6c9833e94d7e1b892ca115e">@kevinjonathan117</a>
                <script src="https://instawidget.net/js/instawidget.js?u=0c4606f1220a4536cd977a351cfe040304d74e03b6c9833e94d7e1b892ca115e&width=225px"></script>
                <h2>About Me</h2>
                <!--<h5>Photo of me:</h5>-->
                <div class="aboutimg"></div>
                <p>I'm an ordinary university student who loves to write, code, and much more!</p>
                <hr class="d-sm-none">
            </div>
            <div class="col-sm-8">
                <div class="tab-content">
                    <div id="university" class="container tab-pane active">
                <h2>MY WGG EXPERIENCE</h2>
                <h5>WGG 2018, Jul-Aug, 2018</h5>
                <img src="http://m.suarasurabaya.net/app/_watermark/createimage_small.php?d=kk&c=berita&b=201607&a=174304&angka=10" class="img-fluid img-thumbnail" alt="Day 1 WGG" width="450" height="300" />
                <p class="font-italic font-weight-light">WGG (source: http://m.suarasurabaya.net)</p>
                <p>
                    What is WGG? <br />
                    Probably many people will ask this if they hear this word. <br /> <br />
                    WGG stands for Welcome Grateful Generation, which is a new students' orientation of Petra Christian University consisting of the process of welcoming, introducing, and briefing regarding the life and environment of the university.
                </p>
                <p>
                    My opinion about WGG? <br />
                    In my opinion, WGG is pretty fun, but because it took around 12 hours 30 mins of my time everyday,
                    that made me (and probably another students too) <em>tired</em>.
                </p>
                <p>
                    What we did in WGG 2018:
                    <ul>
                        <li>Joining a group that assigned randomly to do some modules with every <em>frontline</em> (like a senior)</li>
                        <li>Commitment building</li>
                        <li>Trading signature (i don't know what is this for though)</li>
                        <li>Campus tour</li>
                        <li><em>Rally games!</em></li>
                        <li>Outreach program</li>
                        <li>and many more..!</li>
                    </ul>
                    What i've learned from WGG: We need to be confident of our own skills and potential, be an agent change of our country (although it is not big enough to affect the whole country), and many more!
                    </p>
                </div>
                <div id="fiction" class="container tab-pane fade">
                    <h1>No Post Found!</h1>
                </div>
            </div>
            </div>
        </div>
    </div>

</body>
</html>
